{
  "name": "incredible-hackernews",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.1.9",
    "@firebase/database": "^0.1.10",
    "immutable": "^3.8.2",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "preact-router": "^2.6.0",
    "prop-types": "^15.6.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel -p 3000 src/index.html ",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.6.1",
    "parcel-bundler": "^1.2.0",
    "postcss-modules": "^1.1.0"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 2 versions"
        ]
      }
    }
  }
}
